<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_show_favorites"
        android:title="@string/show_favorites" />

    <item
        android:id="@+id/action_show_all_songs"
        android:title="@string/show_all_songs" />

    <item
        android:id="@+id/action_albums"
        android:title="@string/show_albums" />

    <item
        android:id="@+id/action_artists"
        android:title="@string/show_artists" />


</menu>
